; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:redBearLabBLENano]
platform = nordicnrf51
board = bbcmicrobit ; for 16KB RAM
; board = redBearLabBLENano ; for 32KB RAM
framework = arduino
lib_deps = BLEPeripheral
build_flags = -DNRF51_S130
