; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nrf51ram16mb

[env:bleNano]
platform = nordicnrf51
board = redBearLabBLENano ; for 32KB RAM
framework = arduino
lib_deps = BLEPeripheral
build_flags =
  -D NRF51_S130
  -D LED_PIN=A4 ; A4 is P5 on BLENano
; upload_protocol = stlink

[env:nrf51ram16mb]
platform = nordicnrf51
board = redBearLab ; for 16KB RAM
framework = arduino
lib_deps = BLEPeripheral
build_flags =
  -D NRF51_S130
  -D LED_PIN=25 ; 25 AREF is P0 on RedBearLab_nrf51822
; upload_protocol = stlink
